<html>
	<head>
		<title>birthday babe</title>
<div class="col-md-6 px-0 ">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
                               </div>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
		<style>
			h1{
				color:#ff5e6c;
				font-weight:bold;
				text-align:center;
				font-family:Serif;
				font-size:50px;
				background-color:#feb300;
				
				
				
			}
			
			
			body{
				background-color:yellow;
				
			}
			

			.media{
				background-color:#12343b;
				

			}
			#text{
				text-align:center;
				font-size:20px;
				font-family:Comic Sans MS;
				}
			h2{
				text-align:center;
			}
			button{
				 background-color: #4CAF50; /* Green */
  			border: none;
  			color: black;
  			
  			text-align: center;
  			font-size: 30px;
			}
			button:hover{
				background-color:aqua;
			}
			video{
				height:50%;
				width:100%;
				}
		</style>

	</head>
	<body>
		<div class="row">
<div class="col-md-6">
</div>
<div class="col-md-6">
</div>

</div>
<h1>Happy Birthday <i><svg class="bi bi-heart-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="red" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" clip-rule="evenodd"/>
</svg></h1>

<span class="content"></span>
<div id="text">It's your bday man!!<br>you know from how long i was waiting for this moment and i didnt expect a virus would ruin your bday like anything!!<br>its your first bday since i started
 knowing you a little..what little??yeah you are like 
a ocean how much deep i  dive in,there is still something left
 under your sleeves.but the fact is even you dont know completely
 about yourself...<br>i thought i can make today a grand so that 
you cant easily forget this moment in your life,
 sadly it still happened but the reason is not me.<br>
then i started thinking what can i present you in this 
current situation then i thought 
making a website for you..<br></div>
<video src="https://haneesh9840.github.io/hd/InShot_20200506_042506943.mp4" controls>shawn</video> 
<video src="https://haneesh9840.github.io/hd/916305660805_status_ab0835aa39c5457e880ee79ee3342f5a.mp4" controls></video>
<video src="https://haneesh9840.github.io/hd/VID-20200505-WA0005.mp4" controls></video>
<span><em><h2>Gallery::<h2><em></span><br>



<img src="https://i.ibb.co/x6h4rN2/img1.jpg" alt="img1" height:60% width=20%>
<img src="https://i.ibb.co/4sZ4K5Y/img2.jpg" alt="img2" height:60% width=20%>
<img class="img-fluid text-center" src="https://i.ibb.co/2WjJCKB/img3.jpg" alt="img3" height:60% width=20% border="0">
<br><br><img class="img-fluid text-center" src="https://i.ibb.co/Gt09pqp/img4.jpg" alt="img4" height:60% width=20% border="0">
<img class="img-fluid text-center" src="https://i.ibb.co/7z7ZySf/img5.jpg" alt="img5" height:60% width=20% border="0">
<img src="https://i.ibb.co/hgRcZMt/img6.jpg" alt="img6" height:60% width=20% border="0">
<br><br><img src="https://i.ibb.co/ngsvz0L/img7.jpg" alt="img7" height:60% width=20% border="0">
<img src="https://i.ibb.co/fpGKdx2/img9.jpg" alt="img9" height:50% width=20% border="0">
<img src="https://i.ibb.co/WyD1XSJ/img10.jpg" alt="img10" height:60% width=20% border="0"><br>

<img src="https://i.ibb.co/NmvL6NX/img8.jpg" alt="img8" height:100% width=30% border="0">
<br>
<br>
<footer>
	<button onclick="fun1()">happy</button>
	<button onclick="fun2()">birthday</button>
	<button onclick="fun3()">sravani</button>

</footer>
<script>
	var f=0

	var g=0    
	function fun3(){
    
	f+=1;
    
	if(f==10){
    
	m="<a href='https://haneesh9840.github.io/hd/sad.html'>sravs</a>"

    	document.write(m);

    
    }}
 
	function fun1(){
	g+=3;
	}
	function fun2(){
	g+=2;
	if(g==10){
	document.write("<a href='https://haneesh9840.github.io/hd/link1.html'>click me</a>");
}}   

</script>
</body>
</html>
