<!DOCTYPE html>
<html>
    <head>
            <title>RPS</title>


         <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
                
            <style>
                h1{
                    text-align: center;
		    font-size: 50px;
color:darkblue;
                }
h2{
text-align: center;
}
	body{
		background-image: linear-gradient(to bottom right, #FF6F61 , #6B5B95);
} 
                .img{
                    background-color: white;
                    padding-left:22%;
                    padding-bottom: 10px;
                    padding-top: 50px;
                    padding-bottom: 50px;
                    
                    }
               #cscore{
                   text-align: right;
                    color:tomato;
                   font-family: verdana;
                   font-size: 30px;
                   
                    
                    
                }
                #score{
                    text-align: left;
                    float: left;
                    font-family: verdana;
                    
                
                }
                
                #demo, #demo2, #result{
                    text-align: center;
                    font-family: cursive;
                    font-size: 20px;
                    
                    color:cornflowerblue;
                }
                .space{
                    padding:auto;
                }
                
           </style>
    </head>
    <body>
        <h1>
            Rock Paper Scissor
        </h1>
 <h2>welcome to rock,paper,scissor game!!!<br>The first who scores 5 will be winner</h2>
       
        <div class="d-flex bd-highlight">
 
        
            <p id="score" class="p-2 flex-fill bd-highlight" style="color: darkviolet;font-family: verdana;font-size: 30px;" ></p>
            <p id="cscore" class="p-2 flex-fill bd-highlight"></p>
            </div>
        <div class="img" onmouseout="clea()"> 
            <a><img src="https://i.ibb.co/YTQJLdZ/rock.png" alt="rock" border="0" id="rock"  height=25% width=25% class="space"></a>
            <a> <img src="https://i.ibb.co/6RwG92G/PAPER.png" alt="PAPER" border="0"  id="paper" height="50%" width="20%" class="space"></a>

<img src="https://i.ibb.co/GpwwsrQ/scissors-drawing-animation-finger-hand-line-png-clip-art-removebg-preview.png" alt="scissors-drawing-animation-finger-hand-line-png-clip-art-removebg-preview" border="0" id="scissor" width="20%" height="30%" class="space">
            </div>
        <p id="demo"></p>
        <p id="demo2"></p>
        <p id="result"></p>
        
        <script>
            var score1=0;
            var score2=0;
            document.getElementById("score").innerHTML="your score is " + score1
            document.getElementById("cscore").innerHTML="cpu score is " + score2
var choice = ["rock", "paper", "scissor"];

    

document.getElementById("rock").addEventListener("click", function() {
  myFunction("rock");
});

document.getElementById("paper").addEventListener("click", function() {
  myFunction("paper");
});

document.getElementById("scissor").addEventListener("click", function() {
  myFunction("scissor");
});
            

            function myFunction(pick) {
        var c="you have choosen "
  var res=pick
  document.getElementById("demo").innerHTML = c+res;
                 y=choice[Math.floor(Math.random() * 3)];
                var h="cpu has choosen "
            document.getElementById("demo2").innerHTML = h+y
                document.getElementById("score").innerHTML="your score is " + score1
                document.getElementById("cscore").innerHTML="cpu score is " + score2
                if(res===y)
                {
                    
                    document.getElementById("result").innerHTML="tie"
                    
                    
                }
                if(res==="rock"){
            if(y==="paper"){
                score2+=1
                 document.getElementById("result").innerHTML="cpu wins"
                document.getElementById("cscore").innerHTML="cpu score is " + score2
            }
            else if(y==="scissor"){
                score1+=1
                document.getElementById("result").innerHTML="player wins"
                document.getElementById("score").innerHTML="your score is " + score1
            }
                
            }
            if(res==="paper"){
            if(y==="scissor"){
                score2+=1
                document.getElementById("result").innerHTML="cpu wins"
                document.getElementById("cscore").innerHTML="cpu score is " + score2
            }
            else if(y==="rock"){
                score1+=1
                document.getElementById("result").innerHTML="player wins"
                document.getElementById("score").innerHTML="your score is " + score1
                }
            else{
                document.getElementById("result").innerHTML="tie"
            }
                 }
                 
                
        if(res==="scissor" && y==="rock"){
            score2+=1
           document.getElementById("result").innerHTML="cpu wins"
            document.getElementById("cscore").innerHTML="cpu score is" + score2
        }
        else if(res==="scissor" && y==="paper"){
            score1+=1
            document.getElementById("result").innerHTML="player wins"
            document.getElementById("score").innerHTML="your score is " + score1
               
            }
                 if(score1===5){
                     clea();
                     cl();
                      
                      alert("congrats, you are the winner!!!");
                    
                     
            }
            if(score2===5){
                clea();
                cl();
                alert("oops try again,cpu has won the game!!!");
                
                
                     
            }
         


            
            }


           // document.getElementById("test").addEventListener("click", function() {
             //   clear()})
        function clea(){
            document.getElementById("demo").innerHTML="";
            document.getElementById("demo2").innerHTML="";
              document.getElementById("result").innerHTML="";
        }
            function cl(){
                document.getElementById("score").innerHTML=" ";
                     document.getElementById("cscore").innerHTML=" ";
                score1=0;
                score2=0;
            }
          
           
            
</script>
        
    </body>
</html>